{
    "short_name": "logbook",
    "name": "keep Logging",
    "icons": [
      {
        "src": "/assets/icons/airplane-icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/airplane-icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/airplane-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#808080",
    "display": "standalone",
    "theme_color": "#808080"
  }