@media screen and (max-width: 768px) {
  .table-row {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, auto);
    border-top: .2px solid black; }
  #sticky {
    position: sticky;
    top: 0;
    height: auto;
    color: #4C4C4C; }
  .table-col:nth-child() {
    background-color: lightgray; }
  .btn-wrapper {
    display: flex;
    flex-flow: row wrap; }
  .btn-primary {
    width: 25%;
    height: auto; }
  #dyn-form {
    display: flex;
    flex-flow: column wrap; }
    #dyn-form .row {
      flex-flow: row wrap; }
  #logo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-shrink: 5; }
  .main {
    display: flex;
    justify-content: center; }
  .signContainer {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
    margin: 0;
    top: 5px; }
  .signText {
    display: none; } }
